{
    "id": "movie-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Movie Catalogue Lite",
    "short_name": "Movie Lite",
    "description": "Free Catalogue Movie for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "screenshots": [
        {
            "src": "labuan-bajo.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Wonder Widgets"
        }
    ]
}